!
hostname r2 
password admin
!
!interface eth0
!  ip address 192.11.9.1/24
!
!interface eth1
!  ip address 192.11.6.6.1/24
!
!interface eth2
!  ip address 192.11.2.2
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty