!
hostname r1
password admin
!
!interface eth0
!  ip address 192.11.7.1/24
!
!interface eth1
!  ip address 192.11.2.1/24
!
!interface eth2
!  ip address 192.11.1.2/24
!  
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
